# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)

print("Введите координаты точки:")
x = float(input("x = "))
y = float(input("y = "))
if x > 0 and y > 0:
    print("Точка находится в 1 четверти")
if x < 0 and y > 0:
    print("Точка находится в 2 четверти")
if x < 0 and y < 0:
    print("Точка находится в 3 четверти")
if x > 0 and y < 0:
    print("Точка находится в 4 четверти")