# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#	[1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
#	[4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

nums = list(map(float, input("Введите несколько вещественных чисел, через пробел:\n").split()))
nums = [round(i%1,2) for i in nums if i%1 != 0]
print(max(nums) - min(nums))

