# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
# Не использовать функцию bin
# Пример:
#	45 -> 101101
#	3 -> 11
#	2 -> 10

s = ""
nums = int(input("Введите число:\n"))
while nums != 0:
    s = str(nums%2) + s
    nums //=2
print(s)

