# 1.Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "пугай" => Пугать ты галок


txt = input("Введите текст, через пробел:\n")
print(f"Введенный текст: {txt}")
find_txt = input("Введите строку для удаления, через пробел:\n")
txts = [i for i in txt.split() if find_txt not in i]
print(f'Результат: {" ".join(txts)}')